{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tw-live-api",
  "main": "src/index.js",
  "compatibility_date": "2024-11-01",
  "observability": { "enabled": true },
  // KV: TDX OAuth token (~1 write/day) + low-volume click-intel events (twlog:*,
  // one write per source-open per session). Data responses use Cache API.
  "kv_namespaces": [{ "binding": "TDX_KV", "id": "d18c85d33c0f46f989427f3b87972ea1" }],
  // Per-IP rate limit on the public proxy (edge-local counter, no KV writes).
  // 100 requests / 60s per client IP — generous for real browsing, caps abuse.
  "ratelimits": [{ "name": "API_RL", "namespace_id": "1", "simple": { "limit": 100, "period": 60 } }],
  // No own cron trigger — the account is at the 5-cron free-tier limit, so the
  // shortlink worker's existing daily cron pings /api/cron/oil-check instead.
  // Custom domain (provisioned on deploy; kvcc.me zone is on this account).
  // Comment out for the first workers.dev-only deploy if the zone isn't ready.
  "routes": [{ "pattern": "live-api.kvcc.me", "custom_domain": true }]
}
